on: push

jobs:
  test:
    runs-on: ubuntu-18.04
    name: OTP ${{matrix.version.otp}}
    strategy:
      matrix:
        version:
          - {otp: 17.5, rebar: 3.1.0}
          - {otp: 18.3, rebar: 3.1.0}
          - {otp: 19.3, rebar: 3.1.0}
          - {otp: 20.3, rebar: 3.1.0}
          - {otp: 21.3, rebar: 3.1.0}
          - {otp: 22.3, rebar: 3.1.0}
          - {otp: 23.3, rebar: 3.1.0}
          - {otp: 24.3, rebar: 3.20.0}
          - {otp: 25.1, rebar: 3.20.0}
    steps:
      - uses: actions/checkout@v2.0.0
      - uses: erlef/setup-beam@v1.15.0
        with:
          otp-version: ${{matrix.version.otp}}
          rebar3-version: ${{matrix.version.rebar}}
      - run: make compile test
